<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarlTaylorPhotography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headercss">
        <section>
                        <img src="multimedia/pictures/logo.png" alt="Client logo" class="logo">                   
                <nav> 
                    <ul class="LINKS">
                            <li><a href="portraits.html" class="nostyle">Portraits</a></li>
                            <li><a href="products.html" class="nostyle">Products</a></li>
                            <li><a href="fashion.html" class="nostyle">Fashion</a></li>
                            <li><a href="business.html" class="nostyle">Business</a></li>
                            <li><a href="#aboutus" class="nostyle">About-us</a></li>
                    </ul>
                </nav> 
        </section> 
    </header>
    
    <div>
        <img src="multimedia//pictures/carousel.jpeg" alt="Banner" width:="2249" height="345" class="banner">
    </div>

        <h1>Our Youtube Tutorials</h1>
    
        <div>
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/IIm-SZHKOW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/UW-yvK4vJrc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
                    <iframe width="672" height="378" src="https://www.youtube.com/embed/W5Eb_q5M4wo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube"></iframe>
        </div>

        <h1 class="ourmusic">Our music selection</h1>

            <div class="spotify2">
                            <iframe src="https://open.spotify.com/embed/artist/4PhdYoQGH8s1xee81dqQOO?utm_source=generator" width="400" height="380" frameBorder="0" allowfullscreen="" allow=" clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="spotify"></iframe>
                            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO1lChMs?utm_source=generator" width="400" height="380" frameBorder="0" allowfullscreen="" allow=" clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="spotify"></iframe>
            </div>

            <section id="aboutus" class="spacingabout">
                <div class="about-us1">
                    <h2>About us</h2>
                            <div class="bottom2">

                                <img src="multimedia/pictures/instagram.png" width="40px" height="40px" class="imgspace">
                                <a href="https://www.instagram.com/karltaylorphotography/">https://www.instagram.com/karltaylorphotography/ </a>
                            </div>
    
                            <div class="bottom2">
                        
                                <img src="multimedia/pictures/linkedin.png" width="40px" height="40px" class="imgspace">
                                <a href="https://www.linkedin.com/company/karl-taylor-photography/">https://www.linkedin.com/company/karl-taylor-photography/</a>
                            </div>
    
                            <div class="bottom2">
        
                                <img src="multimedia/pictures/face.png" width="40px" height="40px" class="imgspace">
                                <a href="https://www.facebook.com/KarlTaylorPhotography">https://www.facebook.com/KarlTaylorPhotography</a>
                            </div>
                </div>

                </section>

                <section>
                    <div class="form-wrapper">
                            <h1>Suscribe to our newsletter:</h1>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="button" value="Sign up">
                    </div>
                </section>

                    <footer>

                        <section class="bottomspace">

                            <div class="bottom2">
                                    <img src="multimedia/pictures/home.png" width="30px" height="20%"> 
                                    <a href="index.html">Back to Homepage</a>
                                    <img src="multimedia/pictures/home.png" width="30px" height="20%">
                            </div>
                        </section>
                        
                    </footer>
                    
    </body>
    </html>