<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarlTaylorPhotography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headercss">
        <section>
                        <img src="multimedia/pictures/logo.png" alt="Client logo" class="logo">                   
                <nav> 
                    <ul class="LINKS">
                            <li><a href="portraits.html" class="nostyle">Portraits</a></li>
                            <li><a href="products.html" class="nostyle">Products</a></li>
                            <li><a href="fashion.html" class="nostyle">Fashion</a></li>
                            <li><a href="business.html" class="nostyle">Business</a></li>
                            <li><a href="#aboutus" class="nostyle">About-us</a></li>
                    </ul>
                </nav> 
        </section> 
    </header>
    
    <div>
        <img src="multimedia//pictures/carousel.jpeg" alt="Banner" width:="2249" height="345" class="banner" id="top">
    </div>

        <h1>KT Product Photography</h1>
    
        <div class="portraitsdis">
                    <img src="multimedia/pictures/prod1.jpeg" alt="" class="KTPortraits"></img>
                    <img src="multimedia/pictures/prod2.jpeg" alt="" class="KTPortraits"></img>
                    <img src="multimedia/pictures/prod3.jpeg" alt="" class="KTPortraits"></img>
        </div>

            <section id="aboutus" class="spacingabout">
                <div class="about-us1">
                    <h2>About us</h2>
                            <div class="bottom2">

                                <img src="multimedia/pictures/instagram.png" width="40px" height="40px" class="imgspace">
                                <a href="https://www.instagram.com/karltaylorphotography/">https://www.instagram.com/karltaylorphotography/ </a>
                            </div>
    
                            <div class="bottom2">
                        
                                <img src="multimedia/pictures/linkedin.png" width="40px" height="40px" class="imgspace">
                                <a href="https://www.linkedin.com/company/karl-taylor-photography/">https://www.linkedin.com/company/karl-taylor-photography/</a>
                            </div>
    
                            <div class="bottom2">
        
                                <img src="multimedia/pictures/face.png" width="40px" height="40px" class="imgspace">
                                <a href="https://www.facebook.com/KarlTaylorPhotography">https://www.facebook.com/KarlTaylorPhotography</a>
                            </div>
                </div>

                </section>

                <section>
                    <div class="form-wrapper">
                            <h1>Suscribe to our newsletter:</h1>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="button" value="Sign up">
                    </div>
                </section>


                <footer>
                    <section class="bottomspace">

                        <div class="bottom2">
                                <img src="multimedia/pictures/home.png" width="30px" height="20%"> 
                                <a href="index.html">Back to Homepage</a>
                                <img src="multimedia/pictures/home.png" width="30px" height="20%">
                        </div>
                    </section>
                </footer>
                    
    </body>
    </html>